# This is a sample .env file that should be copied to .env
# and modified to match your local environment.

# The following values are required for the application to run.
APPWRITE_ENDPOINT = 'YOUR_APPWRITE_ENDPOINT'
APPWRITE_PROJECT_ID = 'YOUR_APPWRITE_PROJECT_ID'
GOOGLE_CLIENT_ID = 'YOUR_GOOGLE_CLIENT_ID'
GITHUB_CLIENT_ID = 'YOUR_GITHUB_CLIENT_ID'
GITHUB_CLIENT_SECRET = 'YOUR_GITHUB_CLIENT_SECRET'
APPWRITE_DATABASE_ID = 'YOUR_APPWRITE_DATABASE_ID'
APPWRITE_USERS_COLLECTION_ID = 'YOUR_APPWRITE_USERS_COLLECTION_ID'
APPWRITE_CHATS_COLLECTION_ID = 'YOUR_APPWRITE_CHATS_COLLECTION_ID'