# This is a sample .env file that should be copied to .env
# and modified to match your local environment.

# The following values are required for the application to run.
PORT = YOUR_PORT
PINECONE_API_KEY = YOUR_PINECONE_API_KEY
PINECONE_INDEX_NAME = YOUR_PINECONE_INDEX_NAME
OPENAI_API_KEY = YOUR_OPENAI_API_KEY